# CafeEmployeeManagement

./: README.md
CafeEmployeeFrontEnd/: .env  package-lock.json  package.json
CafeEmployeeFrontEnd/.cache/storybook/dev-server/: a5a8bf6e622aef57065c6498611f40c911543d7d-43fdebe5fc35e4e9fabee9a83c7faea931b05ea0  a5a8bf6e622aef57065c6498611f40c911543d7d-f086b87885981c04ce7a583ff90a49313de83de7
CafeEmployeeFrontEnd/src/: App.tsx  index.css
CafeEmployeeFrontEnd/src/app/cafe/: AddCafe.tsx  CafeList.tsx  EditCafe.tsx
CafeEmployeeFrontEnd/src/app/employee/: AddEmployee.tsx  EditEmployee.tsx  EmployeeList.tsx
CafeEmployeeFrontEnd/src/shared/: contants.ts  routes.ts
CafeEmployeeFrontEnd/src/utils/: httpClient.ts  notificationAlert.ts
DB/: CafeManagement.db
SQLiteDatabaseBrowserPortable/App/AppInfo/: pac_installer_log.ini
SQLiteDatabaseBrowserPortable/Data/: PortableApps.comLauncherRuntimeData-SQLiteDatabaseBrowserPortable.ini
SQLiteDatabaseBrowserPortable/Data/settings/: SQLiteDatabaseBrowserPortableSettings.ini  sqlitebrowser.reg
SRC/CafeManagement.API/: CafeManagement.API.sln
SRC/CafeManagement.API/CafeManagement.API/: CafeManagement.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
SRC/CafeManagement.API/CafeManagement.API.Tests/: App.config  CafeManagement.API.Tests.csproj  packages.config
SRC/CafeManagement.API/CafeManagement.Business/: CafeManagement.Business.csproj  Class1.cs
SRC/CafeManagement.API/CafeManagement.Business/Cafe/: CafeOperation.cs
SRC/CafeManagement.API/CafeManagement.Business/Employee/: EmployeeOperation.cs
SRC/CafeManagement.API/CafeManagement.DTO/: CafeManagement.DTO.csproj  Class1.cs
SRC/CafeManagement.API/CafeManagement.DTO/DTO/: Cafe.cs  CafeDetail.cs  EmployeeDetail.cs
SRC/CafeManagement.API/CafeManagement.Data/: CafeManagement.Data.csproj  Class1.cs
SRC/CafeManagement.API/CafeManagement.Data/DataAccess/: DBOperation.cs  SqlQueryStringReader.cs
SRC/CafeManagement.API/CafeManagement.Data/Interface/: IDBOperation.cs
SRC/CafeManagement.API/CafeManagement.Data/XML/: Cafe.xml  Employee.xml
(+74 files in other folders)
